<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
  </head>
  <body>
    <!-- we are making a table -->
    <center>
      <table border="4">
        <tr>
          <th>First Name</th>
          <td><input type="text" name="fname" id="fname" /></td>
        </tr>

        <tr>
          <th>Last Name</th>
          <td><input type="text" name="lname" id="lname" /></td>
        </tr>

        <tr>
          <th>Email</th>
          <td><input type="email" name="email" id="email" /></td>
        </tr>

        <tr>
          <th>Age</th>
          <td><input type="text" name="age" id="age" /></td>
        </tr>

        <tr id="btna">
          <th></th>
          <td>
            <input
              style="width: 100%"
              type="button"
              value="ADD"
              id="btn"
              onclick="AddRow()"
            />
          </td>
        </tr>
      </table>
      <br /><br /><br />
      <table border="4" id="show">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Age</th>
        </tr>
      </table>
    </center>

    <script>
      let x = 0;
      let n = 1;
      var list1 = [];
      var list2 = [];
      var list3 = [];
      var list4 = [];

      // creating function
      function AddRow() {
        var AddRow = document.getElementById("show");
        var NewRow = AddRow.insertRow(n);

        list1[x] = document.getElementById("fname").value;
        list2[x] = document.getElementById("lname").value;
        list3[x] = document.getElementById("email").value;
        list4[x] = document.getElementById("age").value;

        var cel1 = NewRow.insertCell(0);
        var cel2 = NewRow.insertCell(1);
        var cel3 = NewRow.insertCell(2);
        var cel4 = NewRow.insertCell(3);

        cel1.innerHTML = list1[x];
        cel2.innerHTML = list2[x];
        cel3.innerHTML = list3[x];
        cel4.innerHTML = list4[x];

        x++;
        n++;
      }
    </script>
  </body>
</html>